(define-constant ERR-NOT-ORACLE u400)
(define-constant ERR-INVALID-FARM-ID u401)
(define-constant ERR-INVALID-PESTICIDE-TYPE u402)
(define-constant ERR-INVALID-AMOUNT u403)
(define-constant ERR-INVALID-TIMESTAMP u404)
(define-constant ERR-INVALID-SENSOR-HASH u405)
(define-constant ERR-FARM-NOT-REGISTERED u406)
(define-constant ERR-LOG-ALREADY-EXISTS u407)
(define-constant ERR-INVALID-LOG-KEY u408)
(define-constant ERR-BATCH-EMPTY u409)
(define-constant ERR-BATCH-OVERFLOW u410)
(define-constant ERR-ORACLE-NOT-SET u411)
(define-constant ERR-INVALID-ORACLE u412)
(define-constant ERR-MAX-LOGS-PER-FARM u413)
(define-constant ERR-INVALID-QUERY-RANGE u414)
(define-constant ERR-UNAUTHORIZED-ADMIN u415)
(define-constant ERR-PAST-TIMESTAMP u416)
(define-data-var oracle-contract (optional principal) none)
(define-data-var max-logs-per-farm uint u1000)
(define-data-var max-batch-size uint u50)
(define-data-var admin principal tx-sender)
(define-map logs
  { farm-id: uint, timestamp: uint }
  {
    pesticide-type: (string-ascii 50),
    amount-kg: uint,
    applied-at: uint,
    sensor-hash: (string-ascii 64),
    verified: bool
  }
)
(define-map farm-logs uint (list 1000 uint))
(define-map oracles uint { principal: principal, active: bool })
(define-map principal-to-id principal uint)
(define-data-var next-oracle-id uint u0)
(define-read-only (get-log (farm-id uint) (timestamp uint))
  (map-get? logs { farm-id: farm-id, timestamp: timestamp })
)
(define-read-only (get-farm-log-count (farm-id uint))
  (ok (len (default-to (list) (map-get? farm-logs farm-id))))
)
(define-read-only (is-oracle (caller principal))
  (match (map-get? principal-to-id caller)
    id (let ((entry (map-get? oracles { oracle-id: id })))
         (match entry e (get active e) false))
    false
  )
)
(define-read-only (get-oracle-contract)
  (var-get oracle-contract)
)
(define-read-only (get-max-batch-size)
  (var-get max-batch-size)
)
(define-read-only (get-max-logs-per-farm)
  (var-get max-logs-per-farm)
)
(define-private (validate-pesticide-type (p-type (string-ascii 50)))
  (if (or
    (is-eq p-type "glyphosate")
    (is-eq p-type "atrazine")
    (is-eq p-type "chlorpyrifos")
    (is-eq p-type "imidacloprid")
    (is-eq p-type "none")
  )
  (ok true)
  (err ERR-INVALID-PESTICIDE-TYPE))
)
(define-private (validate-amount (amt uint))
  (if (and (> amt u0) (<= amt u10000))
  (ok true)
  (err ERR-INVALID-AMOUNT))
)
(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
  (ok true)
  (err ERR-PAST-TIMESTAMP))
)
(define-private (validate-sensor-hash (hash (string-ascii 64)))
  (if (is-eq (len hash) u64)
  (ok true)
  (err ERR-INVALID-SENSOR-HASH))
)
(define-private (validate-farm-registered (farm-id uint))
  (ok true)
)
(define-private (check-log-limit (farm-id uint))
  (if (< (len (default-to (list) (map-get? farm-logs farm-id))) (var-get max-logs-per-farm))
    (ok true)
    (err ERR-MAX-LOGS-PER-FARM))
)
(define-public (set-oracle-contract (new-oracle principal))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (var-set oracle-contract (some new-oracle))
    (ok true)
  )
)
(define-public (add-oracle (oracle-principal principal))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (asserts! (is-none (map-get? principal-to-id oracle-principal)) (err ERR-INVALID-ORACLE))
    (let ((next-id (var-get next-oracle-id)))
      (map-set oracles { oracle-id: next-id } { principal: oracle-principal, active: true })
      (map-set principal-to-id oracle-principal next-id)
      (var-set next-oracle-id (+ next-id u1))
      (ok next-id)
    )
  )
)
(define-public (deactivate-oracle (oracle-id uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (let ((oracle-entry (unwrap! (map-get? oracles { oracle-id: oracle-id }) (err ERR-INVALID-ORACLE))))
      (map-set oracles { oracle-id: oracle-id } (merge oracle-entry { active: false }))
      (ok true)
    )
  )
)
(define-public (set-max-logs-per-farm (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (asserts! (> new-max u0) (err ERR-INVALID-LOG-KEY))
    (var-set max-logs-per-farm new-max)
    (ok true)
  )
)
(define-public (set-max-batch-size (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (asserts! (and (> new-max u0) (<= new-max u100)) (err ERR-INVALID-LOG-KEY))
    (var-set max-batch-size new-max)
    (ok true)
  )
)
(define-public (log-application
  (farm-id uint)
  (pesticide-type (string-ascii 50))
  (amount-kg uint)
  (timestamp uint)
  (sensor-hash (string-ascii 64))
)
  (begin
    (asserts! (is-some (var-get oracle-contract)) (err ERR-ORACLE-NOT-SET))
    (asserts! (is-oracle tx-sender) (err ERR-NOT-ORACLE))
    (try! (validate-farm-registered farm-id))
    (try! (validate-pesticide-type pesticide-type))
    (try! (validate-amount amount-kg))
    (try! (validate-timestamp timestamp))
    (try! (validate-sensor-hash sensor-hash))
    (try! (check-log-limit farm-id))
    (asserts! (is-none (map-get? logs { farm-id: farm-id, timestamp: timestamp })) (err ERR-LOG-ALREADY-EXISTS))
    (map-set logs { farm-id: farm-id, timestamp: timestamp }
      {
        pesticide-type: pesticide-type,
        amount-kg: amount-kg,
        applied-at: block-height,
        sensor-hash: sensor-hash,
        verified: true
      }
    )
    (map-set farm-logs farm-id (append (default-to (list) (map-get? farm-logs farm-id)) timestamp))
    (print { event: "log-application", farm-id: farm-id, timestamp: timestamp })
    (ok { farm-id: farm-id, timestamp: timestamp })
  )
)
(define-public (batch-log-applications (logs-batch (list 50 { farm-id: uint, pesticide-type: (string-ascii 50), amount-kg: uint, timestamp: uint, sensor-hash: (string-ascii 64) })))
  (begin
    (asserts! (is-some (var-get oracle-contract)) (err ERR-ORACLE-NOT-SET))
    (asserts! (is-oracle tx-sender) (err ERR-NOT-ORACLE))
    (asserts! (> (len logs-batch) u0) (err ERR-BATCH-EMPTY))
    (asserts! (<= (len logs-batch) (var-get max-batch-size)) (err ERR-BATCH-OVERFLOW))
    (fold batch-log-fold logs-batch (ok u0))
  )
)
(define-private (batch-log-fold (log-entry { farm-id: uint, pesticide-type: (string-ascii 50), amount-kg: uint, timestamp: uint, sensor-hash: (string-ascii 64) }) (prior (response uint uint)))
  (match prior
    success
      (begin
        (try! (validate-farm-registered (get farm-id log-entry)))
        (try! (validate-pesticide-type (get pesticide-type log-entry)))
        (try! (validate-amount (get amount-kg log-entry)))
        (try! (validate-timestamp (get timestamp log-entry)))
        (try! (validate-sensor-hash (get sensor-hash log-entry)))
        (try! (check-log-limit (get farm-id log-entry)))
        (let ((key { farm-id: (get farm-id log-entry), timestamp: (get timestamp log-entry) }))
          (asserts! (is-none (map-get? logs key)) (err ERR-LOG-ALREADY-EXISTS))
          (map-set logs key
            {
              pesticide-type: (get pesticide-type log-entry),
              amount-kg: (get amount-kg log-entry),
              applied-at: block-height,
              sensor-hash: (get sensor-hash log-entry),
              verified: true
            }
          )
          (map-set farm-logs (get farm-id log-entry) (append (default-to (list) (map-get? farm-logs (get farm-id log-entry))) (get timestamp log-entry)))
          (print { event: "batch-log", key: key })
          (ok (+ success u1))
        )
      )
    error (err error)
  )
)
(define-read-only (get-logs-for-farm (farm-id uint) (start-ts uint) (end-ts uint))
  (begin
    (asserts! (>= end-ts start-ts) (err ERR-INVALID-QUERY-RANGE))
    (let ((all-ts (default-to (list) (map-get? farm-logs farm-id))))
      (fold
        (lambda (ts accum)
          (if (and (>= ts start-ts) (<= ts end-ts))
            (append accum { farm-id: farm-id, timestamp: ts })
            accum
          )
        )
        all-ts
        (list)
      )
    )
  )
)
(define-read-only (get-total-pesticide-for-period (farm-id uint) (start-ts uint) (end-ts uint))
  (let ((relevant-logs (get-logs-for-farm farm-id start-ts end-ts)))
    (fold sum-amounts relevant-logs u0)
  )
)
(define-private (sum-amounts (log-key { farm-id: uint, timestamp: uint }) (total uint))
  (let ((log (unwrap-panic (get-log (get farm-id log-key) (get timestamp log-key)))))
    (+ total (get amount-kg log))
  )
)
(define-public (verify-log (farm-id uint) (timestamp uint) (verified bool))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-UNAUTHORIZED-ADMIN))
    (let ((log-entry (unwrap! (map-get? logs { farm-id: farm-id, timestamp: timestamp }) (err ERR-INVALID-LOG-KEY))))
      (map-set logs { farm-id: farm-id, timestamp: timestamp } (merge log-entry { verified: verified }))
      (ok true)
    )
  )
)